body{
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "f" "g" "h";
    grid-gap: 4px;
    align-items: center;
    justify-items: center;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
}
#velhaContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 4px;
    width: 25vw;
    height: 50vh;
    background-color: #000000;
    border-radius: 5px;
    grid-area: g;
}
.tagP{
    background-color: #610094 ;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13vh;
    height: 100%;
    cursor: crosshair;

}
.tagPP{
    position: absolute;
    cursor: crosshair;

}
#headerDiv{
    grid-area: f;

}
#flexOrganizar{
    display: flex;
    flex-direction: column;
    text-align: center;
}
#placarVez{
    display: flex;
    justify-content: space-between;
}
#templateX, #templateO{
    width: 30%;
    border: 0px solid black;
    font-size: 16px;
    transition: 0.1s;
    text-align: center;
    border-radius: 4px;
}
#templateX{
    border-bottom: 2px solid rgba(21, 0, 80, 1);
}
#botaoRestart{
    border: 0px solid;
    margin-top: 0px;
    color: white;
    height: 30%;
    border-radius: 8px;
    background: rgb(2,0,36);
    background: linear-gradient(100deg, rgba(2,0,36,1) 0%, rgba(21,0,80,1) 51%, rgba(63,0,113,1) 100%);
}
#botaoRestart:hover{
    cursor: pointer;
    background: rgb(2,0,36);
    background: linear-gradient(100deg, rgb(5, 0, 85) 0%, rgb(32, 1, 119) 51%, rgb(96, 1, 173) 100%);
}
